TZ=UTC

# openssl rand -base64 32 にて生成
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# https://developers.line.biz/consoleにてプロバイダーを作成
AUTH_LINE_ID=
AUTH_LINE_SECRET=

POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/demoice?schema=public"
