TZ=UTC

# openssl rand -base64 32 にて生成
AUTH_SECRET=
AUTH_URL=http://localhost:8800

# https://developers.line.biz/consoleにてプロバイダーを作成
AUTH_LINE_ID=
AUTH_LINE_SECRET=

NGINX_PORT=8800

POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/demoice?schema=public"

MINIO_PASSWORD=miniominio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090

S3_MEDIA_BUCKET_NAME=demoice-content-media

OPENSEARCH_REST_API_PORT=9200
OPENSEARCH_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_NODE_URLS=http://localhost:9200
